{
  "name": "vulcain-cli",
  "version": "1.0.14",
  "description": "vulcain command line",
  "main": "main.js",
  "scripts": {},
  "author": "Zenasoft",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "typescript": "^1.8.0",
    "fs-extra": "^0.26.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "merge2": "^1.0.0"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "gift": "^0.8.0",
    "glob": "^7.0.3",
    "promise": "^7.1.1",
    "unirest": "^0.5.0",
    "vorpal": "^1.10.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenasoft/vulcain-cli"
  },
  "preferGlobal": true,
  "bin": {
    "vulcain": "dist/index.js"
  },
  "files": [
    "dist"
  ]
}
